modMain = 16, 15, 1374, 909, 
cGdipImageList = 78, 78, 1436, 972, 
cTBImageList = 156, 156, 1514, 1050, 
Dictionary = 156, 156, 1346, 1050, Z
Form1 = 234, 234, 1686, 1128, , 182, 182, 1634, 1076, C
modAPIDeclarations = 260, 260, 1712, 1154, 
menuForm = 468, 468, 1748, 1380, , 442, 442, 1722, 1354, C
modSubClass = 176, 176, 958, 634, 
cWidgetForm = 234, 234, 1592, 1128, 
cImageGDIP = 260, 260, 1618, 1154, 
cImageEventHost = 22, 22, 804, 480, 
mGDIPImageList = 130, 130, 1488, 1024, 
modWindowAPI = 134, 327, 1492, 1221, 
modOther = 0, 0, 0, 0, C
