Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C05D7574-A757-4F39-A5B5-6A28CD63D94D}#1.0#0#VbCairo.tlb#VbCairo Typelib 1.0 (by the community at vbforums.com)
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7558}#5.1#0#C:\Windows\SysWow64\oleexp.tlb#OLEEXP - Modern Shell Interfaces for VB6, v5.1
Module=modMain; modMain.bas
Module=modWindowAPI; RealWindowMod.bas
Module=mGDIPImageList; mImageList.bas
Class=cGdipImageList; cGdipImageList.cls
Class=cTBImageList; cTBImageList.cls
Class=Dictionary; Dictionary.cls
Form=Form1.frm
Module=modAPIDeclarations; modAPIDeclarations.bas
Form=menu.frm
Class=cfImageGDIP; cwImageGDIP.cls
Startup="Form1"
HelpFile=""
Title="Transparent-Cairo-VB6"
ExeName32="transparent-Cairo-VB6.exe"
Command32=""
Name="TransparentCairoVB6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=608
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
